# os:     macos-latest
# arch:   arm64
# kernel: Darwin 24.6.0 arm64
# go:     go version go1.25.7 darwin/arm64
# sha:    da4ea0898cdf6fc27527dbcf069f655d8b1a8365
# ref:    refs/heads/main
# date:   2026-03-12T17:34:10Z
BenchmarkPost_JSON-3                	 7277708	       368.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 7288828	       368.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 6648180	       368.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 7178090	       373.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 7140806	       374.7 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 6583953	       355.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6242904	       427.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 5656272	       438.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6030031	       443.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6554962	       435.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6713300	       389.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 5971270	       405.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	28777768	        74.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	35093319	        68.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37435778	        71.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	35359918	        70.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	34818141	        77.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	34773138	        85.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.330 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.398 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	883044442	         2.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	10305675	       266.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	11014519	       270.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 9048073	       269.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	12901075	       247.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	11231737	       277.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 7560063	       295.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	42034160	        58.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	43003495	        64.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	46373637	        59.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	40866975	        57.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	45898645	        60.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	42696458	        56.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	43281280	        56.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	44647251	        55.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	43408992	        58.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	44969083	        56.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	34521487	        65.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	43493658	        65.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	157887841	        14.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	147122415	        14.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	158149605	        16.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	142502773	        16.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	151789291	        15.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	164058595	        14.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-3              	10528062	       245.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	 9209120	       247.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	 9958430	       222.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	10156119	       213.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	10986973	       236.2 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	 9653253	       228.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-3            	92628718	        32.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	100000000	        22.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	100000000	        23.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	94016407	        25.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	99951240	        29.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	94486812	        27.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	11120445	       180.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	14236292	       239.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	 9514750	       241.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	 9611804	       214.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	10092814	       219.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	10807688	       236.9 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	21017018	       101.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	21129860	       113.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	28323052	       127.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	17473650	       126.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	18691704	       129.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	22186707	       116.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	24116280	        91.57 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	24576031	       102.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	24712851	        92.19 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	27537158	        98.21 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	25475170	        96.78 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	21230209	       108.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	23795938	        97.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	30374907	        93.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	25836895	        96.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	23904243	        89.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	26568583	        90.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	31875631	        89.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	482647077	         4.465 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	502133718	         4.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	541229926	         4.644 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	535899846	         4.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	529580031	         4.581 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	481941138	         4.518 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	28333753	        90.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	31687316	        79.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	29526271	        79.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	30949770	        77.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	26480529	        90.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	25336599	        92.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	81790068	        26.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	89675625	        28.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	88421131	        26.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	89622742	        26.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	92382457	        26.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	96497443	        28.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	932489823	         2.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	929813600	         2.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	930549802	         2.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	908879467	         2.765 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	944741014	         3.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	907560544	         2.596 ns/op	       0 B/op	       0 allocs/op
