# os:     macos-latest
# arch:   arm64
# kernel: Darwin 24.6.0 arm64
# go:     go version go1.25.7 darwin/arm64
# sha:    1321fef9f7e2b9e253739a5eb1815fe443fd786f
# ref:    refs/heads/main
# date:   2026-03-12T17:13:03Z
BenchmarkPost_JSON-3                	10806112	       232.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 9956017	       229.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	10166842	       238.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	11937786	       236.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	10230127	       240.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	11034985	       234.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 8712165	       314.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 8494698	       279.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9513908	       253.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9721479	       260.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 8803204	       255.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9416216	       253.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37513627	        65.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	39182394	        65.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37418584	        71.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	39693368	        65.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37645557	        65.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	38907376	        65.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	960309541	         2.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	973169907	         2.578 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	917467287	         2.698 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 8485125	       272.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	10977402	       257.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	10851298	       253.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 8802199	       241.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	10564009	       233.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	11025396	       245.9 ns/op	       2 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	43261106	        54.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	47042066	        49.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	47411152	        49.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	47355490	        51.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	50815472	        49.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	49072729	        49.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	48151918	        49.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	46964931	        50.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	47014728	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	46917992	        60.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	34748488	        62.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	40993873	        63.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	184854118	        12.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	192465920	        12.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	191915134	        13.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	187035661	        12.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	165668532	        15.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	165925603	        16.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-3              	10839702	       216.2 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	11381427	       227.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	10545354	       234.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	10351653	       257.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	11370412	       225.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	11224491	       237.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-3            	78728894	        33.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	89367028	        26.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	88977727	        25.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	95201574	        27.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	74928487	        27.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	100000000	        23.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	10817475	       238.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	12809686	       161.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	14520337	       257.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	11975330	       190.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	14135162	       211.5 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	13379056	       187.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	26587249	        91.76 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	24607339	        89.67 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	22869357	        96.26 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	22612869	        98.05 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	27935670	        99.77 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	25283150	        96.33 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	33784080	        73.06 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	34048347	        73.02 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	31752804	        80.38 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	30678260	        79.53 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	33498693	        75.01 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	30416210	        78.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	35115548	        68.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	36319268	        70.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	32132384	        68.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	36327789	        67.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	34942974	        67.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	34791536	        68.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	644914101	         3.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	685590796	         3.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	663724921	         3.633 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	668101615	         3.626 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	679608890	         3.573 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	676426070	         3.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	33892879	        70.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	35569340	        61.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38760420	        61.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	39346546	        62.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38162754	        61.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	35649277	        61.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        23.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	97027544	        24.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        23.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        24.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	94572428	        22.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        23.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.398 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.357 ns/op	       0 B/op	       0 allocs/op
