# os:     macos-latest
# arch:   arm64
# kernel: Darwin 24.6.0 arm64
# go:     go version go1.25.7 darwin/arm64
# sha:    52f81931127d90842ec2bb409a9eb7ed413d6db1
# ref:    refs/heads/main
# date:   2026-03-12T06:04:00Z
BenchmarkPost_JSON-3                	11061928	       236.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 9837266	       305.4 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 7443984	       335.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 6959252	       307.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 8207977	       312.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	 6906817	       353.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6255249	       344.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6623343	       342.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 7306982	       375.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6486699	       373.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 7281667	       392.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 6110695	       363.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37649174	        66.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	36995074	        67.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	36836840	        68.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37524601	        67.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	38573218	        67.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	35762025	        72.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.057 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.075 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.119 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.157 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.061 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 8974266	       250.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 9093429	       241.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	11896627	       229.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	11965076	       243.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 9214682	       244.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	 9122042	       274.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	46095193	        53.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	45701046	        51.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	46859668	        51.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	46381554	        51.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	47146220	        49.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	48591806	        49.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	49555506	        49.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	47584428	        49.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	49004134	        49.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	49190365	        50.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	47179160	        49.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	47666926	        50.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	189436002	        12.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	189191203	        12.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	189527967	        13.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	189531939	        12.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	188965441	        12.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	189914473	        12.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-3              	13997654	       187.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	14207350	       188.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	14690320	       180.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	14113945	       183.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	14675046	       190.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	11142403	       181.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-3            	134966196	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	130550607	        19.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	126008708	        18.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	125020754	        19.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	100000000	        22.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	131724799	        18.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15752217	       177.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	13760139	       203.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15377812	       175.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	13217529	       174.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15571438	       210.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	16679827	       287.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	20407063	       113.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	21166003	       108.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	19874767	       120.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	23297708	       110.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	22791661	       106.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	19626496	       102.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	27595669	        98.02 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	23380076	        91.28 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	34046718	        87.65 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	27413662	        86.48 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	28688659	       105.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	29341362	        91.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	34988844	        67.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	35340393	        68.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	34768206	        68.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	36990441	        68.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	35813456	        67.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	35833374	        65.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	719705730	         3.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	718416518	         3.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	719542908	         3.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	719630650	         3.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	712608555	         3.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	706812295	         3.338 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	39519100	        58.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38964147	        58.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38766602	        59.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38857114	        58.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38791953	        58.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	38882479	        59.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        22.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        22.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	98552509	        22.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        22.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        22.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	100000000	        22.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.143 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         1.989 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         1.987 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         1.994 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.003 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.166 ns/op	       0 B/op	       0 allocs/op
