# os:     macos-latest
# arch:   arm64
# kernel: Darwin 24.6.0 arm64
# go:     go version go1.25.7 darwin/arm64
# sha:    070c4ccc4df3c07e540d705572d74b36edd3a60c
# ref:    refs/heads/main
# date:   2026-03-15T07:28:12Z
BenchmarkPost_JSON-3                	10633887	       234.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	11173416	       230.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	10876563	       224.8 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	11107759	       237.6 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	11947632	       223.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_JSON-3                	11191053	       231.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9690502	       259.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9433112	       252.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9490838	       261.8 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 8974772	       256.5 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9536344	       266.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-3                	 9125506	       254.3 ns/op	       3 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	35639814	        69.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37947288	        69.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	36250102	        70.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	36794272	        69.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	37320273	        70.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-3                	31323277	        71.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.166 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.080 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.194 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.107 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-3            	1000000000	         2.109 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	15465980	       171.9 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	14181986	       171.6 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	13480106	       165.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	13729819	       160.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	14132707	       162.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Dropped-3             	13806412	       177.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	50235654	        50.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	47037878	        51.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	47489527	        53.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	48144151	        56.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	46208644	        57.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-3             	45990519	        52.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	48549253	        52.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	45949539	        53.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	46541355	        51.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	47194042	        54.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	34399744	        70.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-3             	37438212	        66.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	128529916	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	143431494	        17.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	129830554	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	120142200	        18.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	127101266	        19.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-3            	129561675	        17.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-3              	10826698	       256.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	 9710250	       216.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	13741801	       192.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	13323254	       214.2 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	13811822	       205.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-3              	11703882	       188.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-3            	100000000	        22.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	124701249	        20.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	98937452	        21.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	132300682	        19.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	137455774	        18.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-3            	100000000	        23.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15025605	       175.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15858104	       159.8 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	12444453	       175.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15852526	       213.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	16095800	       160.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-3            	15892377	       155.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	28394973	        86.51 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	27918582	       111.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	21443943	        95.03 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	21937525	        92.05 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	28504774	        92.31 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-3        	26422417	        96.29 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	27726966	        81.58 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	33618036	        76.94 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	30979983	        79.93 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	28692031	        82.93 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	27599278	        90.16 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-3      	25581853	        79.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	35291608	        69.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	30870896	        74.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	36057262	        70.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	30629792	        68.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	34947723	        69.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-3     	36241161	        66.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	662853874	         3.639 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	642588417	         3.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	681546709	         3.655 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	674348067	         3.827 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	641053393	         4.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-3   	632599846	         3.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	61370348	        44.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	45010092	        44.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	58036254	        45.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	50987662	        41.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	70452595	        31.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-3   	100000000	        35.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	1000000000	         1.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	1000000000	         1.203 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	1000000000	         1.204 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	1000000000	         1.194 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	1000000000	         1.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-3    	1000000000	         1.212 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.139 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.050 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.252 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-3        	1000000000	         2.350 ns/op	       0 B/op	       0 allocs/op
