# os:     ubuntu-24.04-arm
# arch:   arm64
# kernel: Linux 6.14.0-1017-azure aarch64
# go:     go version go1.25.8 linux/arm64
# sha:    1321fef9f7e2b9e253739a5eb1815fe443fd786f
# ref:    refs/heads/main
# date:   2026-03-12T17:11:53Z
BenchmarkPost_JSON-4                	 4763574	       508.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4761031	       513.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4681622	       506.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4791518	       504.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4917472	       506.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4925983	       495.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5303775	       473.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5051034	       480.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5166930	       477.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5086324	       473.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5148447	       477.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5277234	       480.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30963672	        78.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30950119	        78.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30924062	        78.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30930213	        78.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30946306	        78.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30987714	        78.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985869216	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	983093773	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985865092	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	986718980	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	987878942	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	984177633	         2.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4938502	       487.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4962679	       480.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5000748	       489.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4806218	       476.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4980351	       491.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5027206	       473.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41905944	        56.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42137414	        56.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41963348	        56.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41713923	        56.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41864128	        56.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42077775	        56.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40793936	        58.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40740630	        58.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40980034	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40874116	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	41046654	        58.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40943344	        58.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	170563714	        13.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	170563594	        13.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172825809	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172808233	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172417729	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172625764	        13.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 8940986	       271.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9062880	       268.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8983874	       268.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8829481	       269.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8724862	       265.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8826727	       273.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	100000000	        21.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	133497843	        17.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	126876885	        19.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	150849603	        16.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	124361436	        20.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	100000000	        23.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7860216	       314.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7889726	       317.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7715080	       315.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7674358	       316.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7744039	       314.8 ns/op	       3 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7962320	       315.3 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24210823	       105.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	23443195	       103.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24585097	        89.94 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24198151	        91.11 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	25890028	        96.76 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	26580615	        92.55 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29279979	        80.24 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31184083	        80.05 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29817111	        87.13 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31346431	        76.52 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31147321	        76.39 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29301495	        82.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37517374	        64.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37657154	        63.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37439650	        64.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37324356	        63.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37626535	        63.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37686055	        64.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492468506	         4.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492538843	         4.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	491632654	         4.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492028429	         4.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492525008	         4.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492652358	         4.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24415018	        91.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24022038	        91.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23915763	        91.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23715212	        91.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23721043	        97.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23727272	        96.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129583732	        18.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129228100	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129583038	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129260769	        18.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129326721	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129331321	        18.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.786 ns/op	       0 B/op	       0 allocs/op
