# os:     ubuntu-latest
# arch:   amd64
# kernel: Linux 6.14.0-1017-azure x86_64
# go:     go version go1.25.8 linux/amd64
# sha:    da4ea0898cdf6fc27527dbcf069f655d8b1a8365
# ref:    refs/heads/main
# date:   2026-03-12T17:28:29Z
BenchmarkPost_JSON-4                	 9355178	       256.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9485275	       258.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9218277	       253.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9270003	       257.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9353224	       258.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9471902	       257.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8716770	       270.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8774608	       269.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8838122	       267.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8744918	       270.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8641702	       273.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8736475	       269.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24181029	       100.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24235545	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24039482	       100.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24302983	       100.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24195314	       100.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24266894	       100.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	762127680	         3.144 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	761178087	         3.145 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	762663636	         3.158 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	762708860	         3.143 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	761144863	         3.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	759712671	         3.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11553480	       204.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11600172	       205.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11690817	       201.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11123127	       204.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11274852	       207.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11312876	       204.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34759194	        68.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35245784	        68.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35105844	        67.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35158797	        67.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35563165	        68.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35220735	        68.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32928793	        73.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32731586	        73.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32966661	        73.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32668958	        73.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32561390	        73.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32728047	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127012512	        18.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127067394	        18.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127381039	        18.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127117580	        18.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127170703	        18.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127011177	        18.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	11062308	       222.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11125495	       224.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10963593	       222.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10545874	       223.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10949239	       223.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10716775	       222.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	61830000	        42.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	62411114	        38.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	58919469	        39.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	62391732	        38.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	56779822	        39.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	62757327	        40.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13018599	       185.3 ns/op	       4 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13071465	       184.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12474078	       185.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13001905	       185.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12721467	       185.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12677154	       183.2 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12005979	       197.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12215581	       197.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12118119	       195.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12400280	       196.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11983376	       200.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12186988	       196.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14153522	       167.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14124307	       169.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14298846	       169.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14109548	       168.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14142529	       168.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14290300	       168.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30637845	        78.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30356898	        78.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28996135	        82.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30478698	        79.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30289081	        78.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30609225	        78.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	509064535	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	510157561	         4.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	510396342	         4.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	510234398	         4.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	509615466	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	510394380	         4.705 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	18267349	       131.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	18909387	       131.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	18989158	       130.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	19170325	       131.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	18323532	       125.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	18423490	       125.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129491551	        18.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129273428	        18.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129453002	        18.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	127971302	        18.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129378608	        18.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	127333173	        18.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638119789	         3.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639554986	         3.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639255122	         3.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	637880935	         3.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639348530	         3.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639237716	         3.755 ns/op	       0 B/op	       0 allocs/op
