# os:     ubuntu-latest
# arch:   amd64
# kernel: Linux 6.14.0-1017-azure x86_64
# go:     go version go1.25.7 linux/amd64
# sha:    1321fef9f7e2b9e253739a5eb1815fe443fd786f
# ref:    refs/heads/main
# date:   2026-03-12T17:06:22Z
BenchmarkPost_JSON-4                	 8750080	       268.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 8892501	       269.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 8939606	       272.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 8850478	       275.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 8927512	       267.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9049249	       266.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8919781	       270.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 9111116	       270.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8396317	       270.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8869353	       272.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8865526	       271.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8725003	       273.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	26150328	        95.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25734868	        94.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	26003319	        95.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25860039	        95.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25934896	        94.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	26086870	        95.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	694779465	         3.465 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	689334522	         3.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	691157842	         3.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	689637073	         3.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	688411960	         3.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	691970028	         3.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	10732612	       220.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	10909256	       217.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	10911126	       220.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	10927740	       221.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11270702	       218.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	10454005	       221.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	27040719	        88.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	27431930	        87.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	27220227	        88.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	27076512	        88.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	27337102	        87.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	27491572	        87.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36268741	        64.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32966493	        72.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36414404	        66.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36628813	        64.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	33570076	        72.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36540696	        63.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126703778	        18.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126809500	        18.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126421372	        18.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127168263	        18.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126934880	        18.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126620860	        18.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	11416411	       214.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11151853	       217.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11037234	       219.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11296759	       219.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11157200	       216.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11036834	       217.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	68352331	        39.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	67502816	        37.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	68073080	        35.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	68056044	        38.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	67499839	        36.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	68113083	        36.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12512106	       186.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12022540	       185.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13079754	       182.8 ns/op	       4 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12875188	       185.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12798055	       185.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13026354	       184.2 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11727772	       204.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11771230	       203.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11785843	       204.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11860683	       202.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11859782	       203.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11758670	       204.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13886192	       172.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14006154	       174.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13950496	       173.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14020248	       171.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13941308	       171.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14013420	       171.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28052391	        84.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28368534	        84.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28477180	        85.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	27885160	        84.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28450705	        84.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28454674	        84.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	507339528	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	506270972	         4.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	509456796	         4.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	507425082	         4.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	508041427	         4.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	500503657	         4.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23957550	       120.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20505156	       124.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20532949	       127.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	19150760	       127.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	19234920	       126.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	19525962	       124.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	128098204	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	128289012	        18.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	128257552	        18.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	128274463	        18.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	126687454	        18.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	128180022	        19.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639498928	         3.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639584727	         3.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638532043	         3.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639084175	         3.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	636672100	         3.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639775953	         3.755 ns/op	       0 B/op	       0 allocs/op
