# os:     ubuntu-24.04-arm
# arch:   arm64
# kernel: Linux 6.14.0-1017-azure aarch64
# go:     go version go1.25.8 linux/arm64
# sha:    da4ea0898cdf6fc27527dbcf069f655d8b1a8365
# ref:    refs/heads/main
# date:   2026-03-12T17:33:56Z
BenchmarkPost_JSON-4                	 5048778	       494.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4901299	       488.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4908560	       493.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4810328	       490.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4898640	       491.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4789047	       487.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5286109	       465.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5169016	       473.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5181324	       469.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5141896	       464.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5239050	       470.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5235554	       469.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30798174	        78.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30815145	        78.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30865267	        78.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30842258	        78.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30948025	        78.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	31001737	        78.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	987747498	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	987245722	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	987558790	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985731280	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	987271620	         2.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985029468	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5088909	       468.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5106316	       474.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5155452	       466.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5121429	       448.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5091451	       469.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5148544	       467.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41970116	        56.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41925648	        57.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41838436	        56.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42032655	        57.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41969320	        56.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42167065	        56.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40914729	        58.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40769080	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40936760	        58.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40935944	        58.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40864692	        58.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40803544	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172913905	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172903686	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172697634	        13.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	170541152	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172877509	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172663998	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 9115796	       265.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9069625	       262.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9406548	       260.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9374924	       262.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9011394	       259.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8985758	       254.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	132061971	        18.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	155360970	        17.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	100000000	        20.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	124595046	        19.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	128522666	        17.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	123786520	        19.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8137029	       295.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8131431	       295.4 ns/op	       5 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8193950	       300.7 ns/op	       6 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8366311	       298.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8501286	       300.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7960675	       299.5 ns/op	       2 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	26732250	        87.04 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	25211868	        96.96 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	25915443	        91.43 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	28037989	        85.84 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	27056091	        88.96 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24090998	        92.73 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29036382	        81.61 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	27980678	        82.15 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31400815	        79.01 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31368567	        80.55 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	27474814	        82.46 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31366440	        77.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37419448	        64.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37334214	        63.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37609510	        63.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37503813	        63.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37425757	        63.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37670155	        63.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492260868	         4.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492836925	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492800834	         4.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492903457	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492872094	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492659175	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	28238050	        73.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	28074531	        73.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	32878070	        85.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	32519612	        73.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	28131639	        80.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	29925906	        85.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129782878	        18.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129761293	        18.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129632640	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129492177	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129781488	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129375709	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.784 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.827 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.782 ns/op	       0 B/op	       0 allocs/op
