# os:     ubuntu-latest
# arch:   amd64
# kernel: Linux 6.14.0-1017-azure x86_64
# go:     go version go1.25.7 linux/amd64
# sha:    52f81931127d90842ec2bb409a9eb7ed413d6db1
# ref:    refs/heads/main
# date:   2026-03-12T05:58:07Z
BenchmarkPost_JSON-4                	10347793	       228.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	10914265	       231.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	10944481	       230.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	11044066	       231.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	10722123	       229.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	10658964	       231.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 9594412	       265.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 9674504	       254.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 9626882	       262.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8965245	       278.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 9297735	       254.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 9562545	       260.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	28660627	        87.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	28549062	        86.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	28148913	        86.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	28063980	        86.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	28096221	        90.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	28966816	        87.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	748891971	         3.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	743729232	         3.210 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	744819141	         3.204 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	735569301	         3.328 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	748890570	         3.206 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	750018388	         3.212 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	13657806	       185.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	13365194	       182.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	13881385	       185.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	13063264	       181.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	13167598	       184.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	13739739	       182.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35431789	        71.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34354285	        76.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	36290022	        77.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	36254314	        85.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35778676	        72.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	36222554	        77.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36641558	        65.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36633921	        65.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36955087	        64.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36883370	        64.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36308468	        64.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	36697744	        65.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	129526066	        18.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	129694874	        18.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	129135687	        18.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	129848167	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	128813499	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	129491008	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	12138334	       202.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11792046	       206.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11798241	       206.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11815174	       204.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11723308	       206.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11817285	       207.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	66884284	        35.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	71143149	        34.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	71411476	        34.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	70975153	        37.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	64824489	        35.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	71374186	        33.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12173038	       194.8 ns/op	       4 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12505815	       195.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	11386458	       197.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12003658	       196.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12213244	       196.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	11958282	       200.5 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	13330714	       181.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	13492486	       182.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	13015099	       180.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12982978	       184.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12993885	       183.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	13033215	       182.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14760486	       162.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14746016	       162.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14902869	       161.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14710338	       162.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14763222	       162.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14772518	       162.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29541476	        81.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30032484	        81.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29929490	        81.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29969329	        81.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29783677	        81.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29226434	        80.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	451010026	         5.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	450745238	         5.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	450395234	         5.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	452310094	         5.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	449919435	         5.330 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	443444062	         5.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	29134275	       100.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	28250446	       100.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	28051412	        97.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	28689729	        95.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	29538264	        95.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	29448195	        82.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	100000000	        20.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	120561524	        19.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	121149144	        19.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	121145030	        19.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	120624498	        19.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	121073323	        19.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	590614324	         4.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	590813361	         4.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	590311602	         4.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	588146473	         4.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	590445195	         4.064 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	590580097	         4.066 ns/op	       0 B/op	       0 allocs/op
