# os:     ubuntu-latest
# arch:   amd64
# kernel: Linux 6.14.0-1017-azure x86_64
# go:     go version go1.25.8 linux/amd64
# sha:    070c4ccc4df3c07e540d705572d74b36edd3a60c
# ref:    refs/heads/main
# date:   2026-03-15T07:22:26Z
BenchmarkPost_JSON-4                	 8963068	       264.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 8839527	       274.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 8800598	       272.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9237189	       269.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9114918	       265.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 9161712	       276.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8320880	       292.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8593291	       288.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8461911	       290.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8380036	       292.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8362299	       292.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 8368999	       291.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21838849	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21763302	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21819148	       113.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21924259	       113.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21783708	       113.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21808878	       113.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	762730471	         3.159 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	764299138	         3.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	767089362	         3.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	760281405	         3.163 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	761665221	         3.169 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	761745981	         3.154 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11535697	       210.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11263978	       198.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11991420	       206.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11066402	       200.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	12006529	       204.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	11455816	       204.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35600317	        67.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35660746	        67.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35929872	        66.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35864114	        67.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35341642	        67.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35547487	        67.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32398753	        74.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32183589	        73.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32067750	        73.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32402367	        75.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32843533	        73.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32548226	        75.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	127102460	        18.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126583803	        18.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	125806147	        19.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126424687	        18.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126267138	        18.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	126816385	        18.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	10964720	       222.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10820512	       223.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10789538	       223.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	11177029	       224.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10724222	       225.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	10445210	       224.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	64542794	        36.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	65266921	        39.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	64817346	        36.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	58756120	        39.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	65610415	        38.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	64906786	        37.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13455177	       178.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13470628	       178.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13411576	       177.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13706102	       176.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13290512	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13300514	       184.0 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12389068	       196.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12122590	       198.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12147447	       199.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12122493	       198.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12123483	       199.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12316902	       196.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14156112	       168.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14139378	       172.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13883380	       172.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14282583	       169.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14278278	       171.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13944314	       170.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29439846	        79.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30472851	        79.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29729943	        78.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30387963	        79.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30340425	        78.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30438927	        78.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	508688025	         4.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	509852516	         4.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	504980485	         4.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	507941568	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	500979561	         4.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	509294344	         4.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	21748798	        99.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	21967636	        99.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	21842052	       100.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	21759526	        99.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	22005523	       100.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	21813946	        99.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         2.192 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         2.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         2.192 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         2.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         2.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         2.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638838194	         3.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639217959	         3.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638944383	         3.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639697308	         3.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639332131	         3.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638928039	         3.755 ns/op	       0 B/op	       0 allocs/op
