# os:     ubuntu-24.04-arm
# arch:   arm64
# kernel: Linux 6.14.0-1017-azure aarch64
# go:     go version go1.25.8 linux/arm64
# sha:    52f81931127d90842ec2bb409a9eb7ed413d6db1
# ref:    refs/heads/main
# date:   2026-03-12T06:03:38Z
BenchmarkPost_JSON-4                	 4441024	       536.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4487557	       554.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4422717	       544.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4492027	       528.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4376092	       540.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4402204	       539.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4628653	       530.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4494026	       536.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4595557	       508.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4574640	       520.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4592174	       534.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4471846	       516.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30909375	        78.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30896683	        78.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30906481	        78.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30731876	        78.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30911750	        78.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30884436	        78.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	983895753	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985316812	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985851895	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985637648	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985457076	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	984013401	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4933527	       482.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4898252	       485.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5099192	       486.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5019985	       489.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4985103	       483.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 4857567	       485.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42146713	        56.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42105144	        57.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42154287	        57.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42206248	        57.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42063786	        56.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42204889	        56.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40737812	        58.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40992481	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40911018	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40917266	        58.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40929517	        58.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40979065	        58.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172973750	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172757649	        13.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	170037768	        14.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172666989	        14.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	173109470	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	172819425	        13.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 9059976	       266.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9785374	       266.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9465949	       265.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9271029	       270.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9362320	       261.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9131588	       266.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	139811864	        18.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	137995431	        18.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	142684291	        17.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	133857050	        18.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	100000000	        20.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	122265453	        19.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7711360	       310.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7634920	       307.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7768420	       311.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7937652	       303.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7707154	       310.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7744450	       311.7 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24088784	        92.39 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	26096553	        96.65 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	25148128	        95.15 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	26378588	        88.28 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	23862160	        99.47 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	25455225	        96.97 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31325108	        78.27 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31322923	        77.04 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29185231	        80.89 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31275356	        78.21 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31303360	        77.49 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31279885	        81.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	36958255	        63.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37667781	        63.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37637354	        63.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37601100	        63.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37674476	        63.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37670776	        63.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492879561	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492957808	         4.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492923785	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492928726	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492998570	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492837310	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	27679838	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	27685131	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	34902325	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24019936	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24015669	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23995561	       103.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129595054	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129489793	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	128994046	        18.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129717204	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129551019	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	129516319	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.784 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.781 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.781 ns/op	       0 B/op	       0 allocs/op
