# os:     ubuntu-24.04-arm
# arch:   arm64
# kernel: Linux 6.14.0-1017-azure aarch64
# go:     go version go1.25.8 linux/arm64
# sha:    070c4ccc4df3c07e540d705572d74b36edd3a60c
# ref:    refs/heads/main
# date:   2026-03-15T07:27:44Z
BenchmarkPost_JSON-4                	 5148468	       481.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 4854537	       481.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 5144775	       452.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 5135628	       463.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 5260136	       450.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 5157918	       449.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5223148	       469.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4905673	       500.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5003868	       477.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5443378	       486.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5003437	       491.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4976265	       487.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30763839	        78.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30807536	        78.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30849693	        78.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30739423	        78.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30859682	        79.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	30761787	        78.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	983722632	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985111747	         2.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	984538951	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985024580	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	985435998	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	987733652	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5490001	       468.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5310895	       460.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5309180	       470.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5157556	       465.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5403312	       463.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 5199727	       462.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42143968	        57.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42048154	        56.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	41998764	        57.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42049981	        56.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42009298	        57.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	42184344	        56.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40723129	        58.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40837471	        58.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40850110	        58.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40908986	        58.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40899285	        58.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	40748568	        58.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	168812043	        14.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	167969133	        14.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	168688836	        14.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	168845535	        14.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	168760606	        14.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	168521542	        14.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 8750170	       273.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9166035	       269.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8920791	       271.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8745829	       266.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9053422	       268.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8499050	       269.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	133701070	        19.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	141192120	        17.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	143526012	        17.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	143155914	        16.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	149275335	        16.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	158412085	        15.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7871713	       302.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8250319	       298.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7989920	       298.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8152380	       302.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 7901090	       302.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	 8192878	       296.2 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24879163	        88.59 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	26056176	        95.14 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	28094413	        87.15 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	25855633	        92.71 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	23657131	       100.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	24699350	        95.78 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	30812943	        75.73 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29384529	        81.38 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31591285	        75.68 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	29340249	        81.04 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	28706102	        81.23 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	31531131	        76.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37549172	        63.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37447495	        63.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37559456	        63.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37642370	        63.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37456986	        63.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	37647343	        63.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492856038	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492869067	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492865640	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492820089	         4.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492839840	         4.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	493013985	         4.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	60430586	        44.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	58041732	        43.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	51438799	        43.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	51971008	        44.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	51602518	        43.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	51547934	        44.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         0.9262 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         0.9251 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         0.9248 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         0.9249 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         0.9254 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	1000000000	         0.9255 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.794 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.802 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.795 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.794 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	1000000000	         1.794 ns/op	       0 B/op	       0 allocs/op
