# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    52f81931127d90842ec2bb409a9eb7ed413d6db1
# ref:    refs/heads/main
# date:   2026-03-12T05:58:30Z
BenchmarkPost_JSON-4                	 7008361	       352.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7103209	       347.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6996351	       351.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7132512	       346.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7220150	       339.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7107158	       343.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5960792	       402.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6296878	       434.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5856769	       446.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6294830	       394.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6197857	       389.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6382470	       369.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23499322	       102.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25513458	       102.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23271846	       101.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24335587	       101.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24524605	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23878981	       100.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	718539424	         3.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	749260573	         3.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	739289086	         3.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	742115944	         3.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	725202164	         3.419 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	667947640	         3.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8056735	       279.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8374323	       288.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 7876705	       297.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 9174535	       286.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8772330	       297.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8658552	       268.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33192036	        70.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34657590	        71.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33470655	        70.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34027203	        70.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33298831	        70.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33749767	        88.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	27392444	       104.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	26776539	        78.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	28141466	        81.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31743260	        76.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32475792	        76.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32532756	        76.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122004124	        19.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122030302	        19.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	120881509	        20.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	100000000	        21.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	100000000	        21.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	100000000	        21.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 7457316	       315.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 7466082	       311.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8283794	       290.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8108452	       297.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8944059	       275.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9119895	       269.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	54598687	        39.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	55034510	        41.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	62541693	        50.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	48487786	        51.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	48701199	        53.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	35075394	        69.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	10139308	       222.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	10401028	       218.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	10300658	       224.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	10429699	       221.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	10430482	       221.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	10474713	       223.9 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	10958983	       197.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11991688	       198.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12236206	       202.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12202878	       198.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12066746	       200.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12009631	       198.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13939191	       172.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13933284	       175.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13873120	       174.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14025696	       171.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	14020099	       171.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13939669	       171.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28706863	        83.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	27665833	        82.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30040215	        82.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28749916	        84.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29550026	        82.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29290260	        83.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	495235626	         4.932 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	486229868	         4.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	482454243	         4.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492791182	         4.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	483980838	         4.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	494629354	         4.880 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20814018	       125.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	22770117	       116.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	36615673	        66.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	34199530	        64.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	32323666	        66.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	35066443	        63.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	314780436	         7.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	317836381	         7.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	330091648	         7.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	329862718	         7.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	329984449	         7.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	330588666	         7.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	453579450	         5.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	479044879	         5.052 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	479767983	         5.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	477309406	         5.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	479590333	         5.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	479485416	         5.013 ns/op	       0 B/op	       0 allocs/op
