# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    da4ea0898cdf6fc27527dbcf069f655d8b1a8365
# ref:    refs/heads/main
# date:   2026-03-12T17:28:43Z
BenchmarkPost_JSON-4                	 7541019	       326.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7358820	       325.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7328371	       322.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7609521	       326.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7736005	       325.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7717348	       313.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6716335	       369.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6556602	       368.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6525087	       365.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6715770	       365.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6642651	       368.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6810200	       367.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25138048	       100.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25927866	       100.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24867914	       100.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24280242	        98.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25348702	        99.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24842894	        99.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	741748740	         3.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	736701162	         3.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	726750346	         3.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	733214205	         3.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	736443230	         3.239 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	755407774	         3.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8950962	       267.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 9126439	       271.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 9277606	       263.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 9021697	       262.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 9217464	       266.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 9105753	       264.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33721978	        69.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35168029	        68.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35909328	        69.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	35149538	        69.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34956326	        69.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34219815	        68.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31198286	        89.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	30132620	        82.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31251871	        76.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	30148518	        78.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	30407767	        82.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	27826796	       101.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	100000000	        20.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	121668007	        19.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	120550377	        19.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	123161089	        19.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	124215211	        19.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122195740	        19.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 8351137	       272.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8877098	       270.7 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8774728	       275.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8489488	       269.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8758586	       272.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8724981	       271.6 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	65068158	        38.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	64569242	        37.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	48983490	        40.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	64087842	        38.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	49218148	        41.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	48697543	        41.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	11536381	       196.2 ns/op	       4 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12366282	       198.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12012258	       196.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12072738	       202.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12457287	       196.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12288855	       200.0 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12027903	       199.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11929567	       200.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11958520	       201.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11938040	       201.7 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11996406	       198.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12044667	       200.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13999882	       172.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13615676	       174.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13856220	       173.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13779403	       176.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13917988	       175.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13542756	       173.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28791027	        82.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29655000	        81.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30229707	        81.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30015344	        81.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30415706	        81.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28751570	        82.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492157066	         4.833 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492891984	         4.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	490175454	         4.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	487464049	         4.852 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	498755190	         4.865 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	506943649	         4.806 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	21332593	       104.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24496569	       104.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24255654	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	23020036	        97.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	24794847	       109.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	25617952	       109.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	435772569	         5.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	432433600	         5.481 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	435535642	         5.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	437478570	         5.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	436406166	         5.494 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	437232694	         5.486 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	637496424	         3.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638067081	         3.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	638995498	         3.766 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	637495069	         3.762 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	629575570	         3.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	639283490	         3.762 ns/op	       0 B/op	       0 allocs/op
