# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    1321fef9f7e2b9e253739a5eb1815fe443fd786f
# ref:    refs/heads/main
# date:   2026-03-12T17:07:14Z
BenchmarkPost_JSON-4                	 7015962	       352.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6531541	       353.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6791956	       368.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6139063	       350.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6491533	       387.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6848704	       404.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5227152	       471.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5624529	       475.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5273401	       503.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5456587	       493.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 4758957	       504.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 5602128	       484.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24387814	       113.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23790051	       115.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	19435668	       119.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24560745	       120.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	19915392	       124.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	21364686	       117.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	687347619	         3.634 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	683710428	         3.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	731317354	         3.571 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	666879386	         3.287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	732630475	         3.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	719086472	         3.269 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8784154	       278.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8720600	       272.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8982408	       277.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8589835	       273.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8786496	       276.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8622572	       273.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34735790	        70.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33172813	        70.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34836225	        69.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	34490736	        69.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33649262	        70.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33701616	        69.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32234277	        75.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32641514	        75.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31119403	        76.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31386621	        75.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31455112	        76.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31659219	        75.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122015978	        19.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122178522	        19.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	121693591	        19.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122022727	        19.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122945346	        19.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	120829579	        19.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 8876556	       264.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9309364	       269.4 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8666694	       269.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9234824	       271.2 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8914374	       267.2 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9006158	       271.8 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	53234788	        41.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	57787740	        38.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	59064855	        40.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	65077686	        37.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	65593483	        37.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	58992988	        41.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12109848	       192.7 ns/op	       4 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12800074	       195.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12494676	       199.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12602718	       195.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12322959	       199.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12342814	       192.7 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11983066	       207.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12156920	       197.5 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12148834	       198.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11947597	       207.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11929792	       197.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	12229610	       205.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13956271	       173.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13658402	       180.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13559949	       172.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13841532	       172.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13864600	       180.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13733912	       174.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29754930	        83.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28902360	        82.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29503093	        83.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	26583459	        83.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30423339	        82.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29658006	        83.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	488274692	         4.884 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	496735002	         4.971 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	495535124	         4.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	479518275	         4.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	488153926	         4.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	492640666	         4.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	27082624	       117.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20573361	       116.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20398899	       115.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20415888	       115.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20683806	       116.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	20946447	       113.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	434414064	         5.539 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	433574098	         5.585 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	433222927	         5.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	434696377	         5.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	425615980	         5.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	423126544	         5.610 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	625648621	         3.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	630513379	         4.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	541316215	         3.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	632073460	         3.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	635615944	         3.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	631564321	         3.810 ns/op	       0 B/op	       0 allocs/op
