# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    070c4ccc4df3c07e540d705572d74b36edd3a60c
# ref:    refs/heads/main
# date:   2026-03-15T07:22:41Z
BenchmarkPost_JSON-4                	 6995419	       332.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6637652	       370.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6583771	       363.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 7059981	       357.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6967303	       356.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_JSON-4                	 6983262	       355.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6469140	       378.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6216864	       377.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6255960	       380.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6375483	       374.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6421842	       375.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Text-4                	 6303630	       383.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24092539	       102.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23679918	       102.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	24294546	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	25352638	       101.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23912623	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_JSON-4                	23320011	       103.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	733777329	         3.276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	747372751	         3.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	736586076	         3.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	691049980	         3.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	700068897	         3.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Disabled-4            	708180188	         3.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8751997	       279.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8562282	       278.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8716777	       278.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8833918	       281.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8803736	       272.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Dropped-4             	 8800624	       272.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33973449	        71.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33536320	        69.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33028189	        70.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33448777	        70.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33201541	        70.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_JSON-4             	33120350	        70.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	30838497	        77.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31331919	        77.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	30362490	        76.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31696054	        76.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	32361454	        77.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncoder_Text-4             	31365454	        77.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	122058169	        19.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	120690494	        20.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	100000000	        20.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	121005360	        19.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	120974344	        20.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendJSONStr-4            	120473907	        19.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkLabel_Chain-4              	 8680868	       268.9 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8994951	       266.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8999191	       271.0 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 9596824	       271.5 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8436673	       276.1 ns/op	     584 B/op	       2 allocs/op
BenchmarkLabel_Chain-4              	 8442594	       282.3 ns/op	     584 B/op	       2 allocs/op
BenchmarkSend_Parallel-4            	60811992	        37.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	68235902	        37.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	68970075	        35.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	61517640	        41.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	63734862	        41.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkSend_Parallel-4            	58677410	        39.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13407259	       181.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	12039802	       180.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13181880	       175.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13932613	       167.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13557835	       170.9 ns/op	       2 B/op	       0 allocs/op
BenchmarkPost_Parallel-4            	13542252	       186.4 ns/op	       1 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11643289	       214.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11570434	       211.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	10419732	       206.9 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11751404	       213.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11792574	       211.6 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_Standard-4        	11698516	       212.3 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13041861	       177.4 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	12692488	       175.1 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13977525	       173.2 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13750279	       175.0 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13759652	       178.8 ns/op	       0 B/op	       0 allocs/op
Benchmark10Fields_DirectPath-4      	13386529	       180.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28950961	        83.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	29888329	        82.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	27705723	        83.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28408114	        82.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	28078056	        82.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_EscapeLoop-4     	30133490	        82.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	483041032	         4.960 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	480538394	         5.267 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	494797309	         5.040 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	474929180	         5.956 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	450118352	         5.694 ns/op	       0 B/op	       0 allocs/op
BenchmarkKeyEncode_DirectAppend-4   	423691186	         5.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	111391172	        23.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	98518527	        22.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	100000000	        20.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	79677306	        38.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	62387727	        42.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_UnderLimit-4   	49438460	        47.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	760306428	         3.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	711773534	         3.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	710434777	         3.256 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	721208889	         3.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	739519848	         3.329 ns/op	       0 B/op	       0 allocs/op
BenchmarkRateSampler_OverLimit-4    	962322346	         2.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	596093648	         4.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	566189832	         4.041 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	597474772	         4.041 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	594480692	         4.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	593946790	         4.038 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashSampler_Allow-4        	593677189	         4.064 ns/op	       0 B/op	       0 allocs/op
